# Uplift

./: Uplift.sln
Uplift/: Startup.cs  Uplift.csproj
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ServiceRepository.cs  StoredProcedure_Call.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repository/IRepository/: IStoredProcedure_Call.cs  IUnitOfWork.cs
Uplift.DataAccess/Migrations/: 20190813192048_AddCategoryToDatabase.Designer.cs  20190814185957_AddFrequencyToDb.Designer.cs  20190814185957_AddFrequencyToDb.cs  20190814201231_AddServiceToDb.Designer.cs  20190814201231_AddServiceToDb.cs  20190815212856_AddOrderTablesToDb.Designer.cs  20190815212856_AddOrderTablesToDb.cs  20190815214911_AddApplicationUserAndWebImagesToDb.Designer.cs  20190815214911_AddApplicationUserAndWebImagesToDb.cs  20190820174401_AddWebImagesToDb.Designer.cs  20190820174401_AddWebImagesToDb.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: Uplift.Models.csproj
Uplift.Models/ViewModels/: CartViewModel.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs  WebImageController.cs
Uplift/Areas/Admin/Views/Category/: Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/WebImage/: Upsert.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml
Uplift/wwwroot/js/: category.js  frequency.js  service.js  webImage.js
